<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ntE-3z-PFG">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" id="BYZ-38-t0r" customClass="AuthViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYR-sH-8GA">
                                <rect key="frame" x="20" y="266.66666666666669" width="353" height="157.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Jn-Rl-K4H">
                                        <rect key="frame" x="20" y="20.000000000000004" width="313" height="63.333333333333343"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-WE-zW0">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="26.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kC9-VD-8HM">
                                                <rect key="frame" x="0.0" y="36.666666666666629" width="313" height="26.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zl-2G-uHO">
                                        <rect key="frame" x="138.66666666666666" y="103.33333333333331" width="75.666666666666657" height="34.333333333333343"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                        <connections>
                                            <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p9n-Ba-VFv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="9Zl-2G-uHO" firstAttribute="centerX" secondItem="IYR-sH-8GA" secondAttribute="centerX" id="8tS-hS-fLE"/>
                                    <constraint firstAttribute="bottom" secondItem="9Zl-2G-uHO" secondAttribute="bottom" constant="20" id="UaO-WA-SIz"/>
                                    <constraint firstItem="5Jn-Rl-K4H" firstAttribute="leading" secondItem="IYR-sH-8GA" secondAttribute="leading" constant="20" id="esT-3T-MJC"/>
                                    <constraint firstItem="9Zl-2G-uHO" firstAttribute="top" secondItem="5Jn-Rl-K4H" secondAttribute="bottom" constant="20" id="iu2-2d-XYk"/>
                                    <constraint firstAttribute="trailing" secondItem="5Jn-Rl-K4H" secondAttribute="trailing" constant="20" id="peo-Pw-3NK"/>
                                    <constraint firstItem="5Jn-Rl-K4H" firstAttribute="top" secondItem="IYR-sH-8GA" secondAttribute="top" constant="20" id="rAq-mi-TBl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IYR-sH-8GA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hbu-37-Vzg"/>
                            <constraint firstItem="IYR-sH-8GA" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.75" id="SxY-gj-bip"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IYR-sH-8GA" secondAttribute="trailing" constant="20" id="snG-Ar-kq2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PwJ-Xr-EtY"/>
                    <connections>
                        <outlet property="tfPassword" destination="kC9-VD-8HM" id="cOf-qv-aSv"/>
                        <outlet property="tfUserName" destination="BGf-WE-zW0" id="KrT-dI-QsN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.44274809160299" y="3.5211267605633805"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="tTz-J4-niM">
            <objects>
                <viewController storyboardIdentifier="ListViewController" id="ea0-Uz-3ae" customClass="ListViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kze-n5-HFQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HKI-sX-iAc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="ea0-Uz-3ae" id="ZVb-6Y-jdC"/>
                                    <outlet property="delegate" destination="ea0-Uz-3ae" id="x56-Rd-OqF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dJM-Xe-Zvz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HKI-sX-iAc" firstAttribute="top" secondItem="dJM-Xe-Zvz" secondAttribute="top" id="9pl-UY-1y2"/>
                            <constraint firstItem="dJM-Xe-Zvz" firstAttribute="trailing" secondItem="HKI-sX-iAc" secondAttribute="trailing" id="XcY-wF-Ww8"/>
                            <constraint firstItem="dJM-Xe-Zvz" firstAttribute="bottom" secondItem="HKI-sX-iAc" secondAttribute="bottom" id="fV6-mj-lFG"/>
                            <constraint firstItem="HKI-sX-iAc" firstAttribute="leading" secondItem="dJM-Xe-Zvz" secondAttribute="leading" id="xZh-9U-jk8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="HKI-sX-iAc" id="51d-YC-f0H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZj-7I-kRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQr-00-pak">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ntE-3z-PFG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c4q-ey-Lax">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hi0-Wa-CyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWl-B6-Jq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="A79-86-Bti">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="i7V-Jr-hOp" customClass="DetailViewController" customModule="TestProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Khl-fN-GCE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="934-Jq-c37"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94l-tQ-m1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
